# ChattingAppCourse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frommetoyou/texting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/texting/: TextingApplication.java
app/src/main/java/com/frommetoyou/texting/addModule/: AddPresenter.java  AddPresenterClass.java
app/src/main/java/com/frommetoyou/texting/addModule/events/: AddEvent.java
app/src/main/java/com/frommetoyou/texting/addModule/model/: AddInteractor.java  AddInteractorClass.java
app/src/main/java/com/frommetoyou/texting/addModule/view/: AddFragment.java  AddView.java
app/src/main/java/com/frommetoyou/texting/chatModule/: ChatPresenter.java  ChatPresenterClass.java
app/src/main/java/com/frommetoyou/texting/common/: Constants.java
app/src/main/java/com/frommetoyou/texting/common/pojo/: User.java  (+1 more)
app/src/main/java/com/frommetoyou/texting/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/frommetoyou/texting/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/frommetoyou/texting/profileModule/: ProfilePresenter.java  ProfilePresenterClass.java
app/src/main/res/drawable/: background_chat_friend.xml  background_chat_me.xml  background_dialog.xml  background_dialog_full_screen.xml  background_edit_text.xml  background_messages_unread.xml  chat_logo.xml  ic_check.xml  ic_emoticon_happy.xml  ic_emoticon_sad.xml  ic_emoticon_tongue.xml  ic_pencil.xml  ic_seen.xml  ic_timer_sand.xml  ic_timer_sand_160.xml  ic_upload.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_chat.xml  content_main.xml  content_user.xml  content_user_chat.xml  dialog_about.xml  dialog_image_upload_preview.xml  fragment_add.xml  fragment_image_zoom.xml  item_chat.xml  item_request.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/frommetoyou/texting/: ExampleUnitTest.java
(+58 files in other folders)
