plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.frommetoyou.texting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def circleImageViewVersion = '3.1.0'
def materialShowcaseView = '1.3.4'
def eventbusVersion = '3.1.1'
def glideVersion = '4.12.0'
def gsonVersion = '2.8.6'
def photoView = '2.3.0'
def volley = '1.2.0'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firebaseAuth
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    //some libraries
    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.chrisbanes:PhotoView:${photoView}"
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.android.volley:volley:${volley}"
    implementation "com.github.deano2390:MaterialShowcaseView:${materialShowcaseView}"

}