<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wsp_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageButton
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_none"
        android:paddingEnd="@dimen/margin_horizontal_chat"
        android:tint="@color/secondaryColor"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="@string/description_img_sendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContentMessage"/>
    <LinearLayout
        android:id="@+id/llContentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_horizontal_chat"
        android:layout_marginEnd="@dimen/margin_none"
        android:background="@drawable/background_edit_text"
        android:gravity="bottom"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small"
            android:padding="@dimen/common_padding_small"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/description_img_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/etMessage_height"
            android:inputType="textMultiLine"
            android:layout_marginEnd="@dimen/common_padding_etMessage"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginStart="@dimen/margin_horizontal_chat"
        android:layout_marginEnd="@dimen/margin_horizontal_chat"
        tools:listitem="@layout/item_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llContentMessage"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llContentMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>